Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
      Cell Size: 1
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Show Arrows: false
      Show Axes: true
      Show Names: true

    - Class: rviz_default_plugins/PointCloud2
      Name: LiDAR Cloud
      Value: true
      Topic:
        Value: /livox/Pointcloud2
        Depth: 5
        Reliability Policy: Best Effort
      Size (Pixels): 2
      Style: Points
      Color Transformer: AxisColor
      Axis: Z
      Autocompute Intensity Bounds: true

    - Class: rviz_default_plugins/PointCloud2
      Name: Map Inflate
      Value: true
      Topic:
        Value: /grid_map/occupancy_inflate
        Depth: 5
        Reliability Policy: Reliable
      Size (Pixels): 3
      Style: Points
      Color Transformer: AxisColor
      Axis: Z

    - Class: rviz_default_plugins/Marker
      Name: Goal Point
      Value: true
      Topic:
        Value: /goal_point
        Depth: 5
        Reliability Policy: Reliable

    - Class: rviz_default_plugins/MarkerArray
      Name: Global Path
      Value: true
      Topic:
        Value: /global_list
        Depth: 5
        Reliability Policy: Reliable

    - Class: rviz_default_plugins/MarkerArray
      Name: Optimal Traj
      Value: true
      Topic:
        Value: /optimal_list
        Depth: 5
        Reliability Policy: Reliable

    - Class: rviz_default_plugins/MarkerArray
      Name: A* Path
      Value: true
      Topic:
        Value: /a_star_list
        Depth: 5
        Reliability Policy: Reliable

    - Class: rviz_default_plugins/Path
      Name: Drone Path
      Value: true
      Topic:
        Value: /x_fast_liwo/lio_path
        Depth: 5
        Reliability Policy: Reliable
      Color: 0; 255; 0
      Line Style: Lines
      Line Width: 0.05

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Value: true
      Topic:
        Value: /Odometry_gazebo
        Depth: 5
        Reliability Policy: Reliable
      Keep: 1
      Shape:
        Value: Arrow
        Alpha: 1
        Shaft Length: 0.3
        Head Length: 0.1

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/ThirdPersonFollower
      Distance: 20
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: <Fixed Frame>
      Value: ThirdPersonFollower
      Yaw: 3.14
Window Geometry:
  Displays:
    collapsed: false
  Height: 846
  Width: 1280
  X: 0
  Y: 0
